.exposition {
	width: 90%;
	columns: 5;
	padding: 5px;
	display: grid;
	margin: 5px 5px;
	column-gap: 10px;
	height: fit-content;
	justify-content: center;
	grid-template-columns: repeat(5, 20%);
}

.img_box {
	width: 100%;
	aspect-ratio: 3/4;
	position: relative;
	margin-bottom: 10px;
	break-inside: avoid;
	border-radius: 15px;

	& > .info {
		left: 0;
		bottom: 0;
		opacity: 0;
		width: 100%;
		height: 100%;
		display: flex;
		padding: 20px;
		color: white;
		position: absolute;
		border-radius: 15px;
		flex-direction: column;
		justify-content: space-between;
		transition: opacity ease-in-out 0.7s;
		background-color: rgba(0, 0, 0, 0.5);

		& > div:first-child {
			& > span {
				line-height: 1;
				font-size: 1.75rem;
			}
		}

		& > div:last-child {
			& > h1 {
				font-weight: bold;
				line-height: 1;
				font-size: 1.7rem;
			}

			& > h3 {
				font-weight: 200;
				line-height: 1;
				font-size: 1.5rem;
			}
		}
	}

	& img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		max-width: 100%;
		border-radius: 15px;
	}
}

.img_box:hover {
	cursor: pointer;
	& > .info {
		opacity: 1;
		transition: opacity ease-in-out 0.5s;
	}
}

@media (max-width: 1200px) {
	.exposition {
		width: fit-content;
		columns: 3;
	}
}

@media (max-width: 768px) {
	.exposition {
		columns: 2;
	}
}

@media (max-width: 480px) {
	.exposition {
		columns: 1;
	}
}
